PYTHONPATH=D:/Github/algorithmsAndStructures;D:/Github/recoct;D:/Github/geometry
PYTHONPATH=${PYTHONPATH};D:/Github/miscellaneous;D:/Github/statisticalShapeModel
PYTHONPATH=${PYTHONPATH};D:/Github/foamTemplate;D:/Github/oct;D:/Github/angiography
PYTHONPATH=${PYTHONPATH};D:/Github/foamTemplate;D:/Github/qangio;D:/Github/personalTensorflow;D:/Github/myTorch
# PYTHONPATH=${PYTHONPATH};C:/Program Files/ParaView 5.8.0-RC1-Windows-Python3.7-msvc2015-64bit/bin/Lib/site-packages
# PYTHONPATH=${PYTHONPATH};C:\Program Files\ParaView 5.8.0-RC1-Windows-Python3.7-msvc2015-64bit\bin\Lib
PARSEOCTFOLDER=D:/Github/oct/parseOctfolder.py