\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package/Environment Managers and Editors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miniconda download and documentation page \url  {https://docs.conda.io/en/latest/miniconda.html}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual studio code homepage \url  {https://code.visualstudio.com/}}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Github}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up a Miniconda Environment in Visual Studio Code}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VSC Extension market place press the green install button to install the Anaconda Extension Pack}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:VSCAnacondaExtension}{{3}{2}{VSC Extension market place press the green install button to install the Anaconda Extension Pack}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opening a new terminal in VSC. The integrated terminal has popped up bellow. More information about the terminal can be found at \url  {https://code.visualstudio.com/docs/editor/integrated-terminal}}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment Variable Definitions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows Powershell}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mac Bash}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up a folder in VSC}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opening a folder in visual studio code}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:openFolder}{{5}{3}{Opening a folder in visual studio code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the select interpreter method from the command panel}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:selectInterpreterCommandPanel}{{6}{3}{Finding the select interpreter method from the command panel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpreter selection after running select interpreter from the command panel. This panel can also be opened interactively by pressing the button circled in red}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:interactiveSelectInterpreter}{{7}{4}{Interpreter selection after running select interpreter from the command panel. This panel can also be opened interactively by pressing the button circled in red}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installing Requirements}{4}{section.6}\protected@file@percent }
